const COLORS = {
  WHITE: '#FFFFFF',
  BLACK: '#000000',
  PRIMARY_COLOR: '#161918',
  GRAY: '#5C5E5E',
  DARK_GRAY: '#DEDEDE',
  DARK_BORDER_COLOR: '#4F5955',
  GRAY_TEXT: "#7D7D7D",
  LIGHT_BLACK: '#444444',
  TEXT_BLACK: '#5F5F5F',
  TOMATO: '#F96854',
  DARK_BLACK: '#131313',
  BROWN: '#676767',
  LIGHT_BORDER: '#919191',
  DARK_WHITE: '#D3D3D3',
  MAIN_BLACK: '#2D2D2D',
  LIGHT_GRAY: '#848484',
  STANDING_TEXT: '#696969',
  BACK_TABLE: '#F0F0F0',
  CLOSE_TEXT: '#474747',
  SKY_BLUE: '#245069',
  ULTRA_GRAY: "#F2F2F2",
  ULTRA_LIGHT_GRAY: "#E1E1E1",
  BORDER_COLOR: '#B0B0B0',
  FULL_GRAY: '#888888',
  TITLE_BLACK: '#3C3C3C',
  INPUT_COLOR: '#D1D1D1',
  DARK_RED: '#BD242F',
  PAYMENT_TEXT: '#7A7A7A',
  REVIEW_TEXT: '#4B4A4A'
};
module.exports = COLORS;
