//talk
export const GET_FEATURED_ACTION = "GET_FEATURED_ACTION";
export const GET_NEWS_ACTION = "GET_NEWS_ACTION";
export const GET_ARTICLES_ACTION = "GET_ARTICLES_ACTION";
export const GET_VIDEO_ACTION = "GET_VIDEO_ACTION";
export const GET_AUDIO_ACTION = "GET_AUDIO_ACTION";
export const GET_SEARCH_ACTION = "GET_SEARCH_ACTION";

export const GET_FEATURED_COUNT_ACTION = "GET_FEATURED_COUNT_ACTION";
export const GET_NEWS_COUNT_ACTION = "GET_NEWS_COUNT_ACTION";
export const GET_ARTICLES_COUNT_ACTION = "GET_ARTICLES_COUNT_ACTION";
export const GET_VIDEO_COUNT_ACTION = "GET_VIDEO_COUNT_ACTION";
export const GET_AUDIO_COUNT_ACTION = "GET_AUDIO_COUNT_ACTION";

//loading
export const FEATURED_LOADING_ACTION = "FEATURED_LOADING_ACTION"
export const NEWS_LOADING_ACTION = "NEWS_LOADING_ACTION"
export const ARTICLES_LOADING_ACTION = "ARTICLES_LOADING_ACTION"
export const VIDEO_LOADING_ACTION = "VIDEO_LOADING_ACTION"
export const AUDIO_LOADING_ACTION = "AUDIO_LOADING_ACTION"
export const SEARCH_LOADING_ACTION = "SEARCH_LOADING_ACTION"
export const REFRESH_LOADING_ACTION = "REFRESH_LOADING_ACTION"
export const OFFER_LOADING_ACTION = "OFFER_LOADING_ACTION"

//scroll loading
export const FEATURED_SCROLL_LOADING_ACTION = "FEATURED_SCROLL_LOADING_ACTION"
export const NEWS_SCROLL_LOADING_ACTION = "NEWS_SCROLL_LOADING_ACTION"
export const ARTICLES_SCROLL_LOADING_ACTION = "ARTICLES_SCROLL_LOADING_ACTION"
export const VIDEO_SCROLL_LOADING_ACTION = "VIDEO_SCROLL_LOADING_ACTION"
export const AUDIO_SCROLL_LOADING_ACTION = "AUDIO_SCROLL_LOADING_ACTION"
export const SEARCH_SCROLL_LOADING_ACTION = "SEARCH_SCROLL_LOADING_ACTION"
export const OFFER_SCROLL_LOADING_ACTION = "OFFER_SCROLL_LOADING_ACTION"

//shop
export const GET_CART_ACTION = "GET_CART_ACTION";
export const GET_TSHIRT_ACTION = "GET_TSHIRT_ACTION";
export const GET_HOODIE_ACTION = "GET_HOODIE_ACTION";
export const GET_MUGS_ACTION = "GET_MUGS_ACTION";
export const GET_MAGAZINE_ACTION = "GET_MAGAZINE_ACTION";
export const GET_TSHIRT_FILTER_ACTION = "GET_TSHIRT_FILTER_ACTION";
export const GET_HOODIE_FILTER_ACTION = "GET_HOODIE_FILTER_ACTION";
export const GET_MUGS_FILTER_ACTION = "GET_MUGS_FILTER_ACTION";
export const GET_MAGAZINE_FILTER_ACTION = "GET_MAGAZINE_FILTER_ACTION";


//offer
export const GET_OFFER_ACTION = "GET_OFFER_ACTION";

// Setting
export const GET_FAVOURITE_ACTION = "GET_FAVOURITE_ACTION";
export const GET_THEME_ACTION = "GET_THEME_ACTION"
export const GET_ADS_ACTION = "GET_ADS_ACTION"
export const ARTICLE_READ = 'ARTICLE_READ'
export const ADD_SHOWED = 'ADD_SHOWED' 